﻿
/*body*/
body
{
    background-color:#091115;
    }

/*image */
.carousel-inner img {
    width: 50%;
    height:75%;
    object-fit: fill;
    object-position: center;
}

/*carosel-icons*/
.carousel-indicators .li {
    background-color:black;
}

/*Navbar*/
.navbar .navbar-nav .nav-link .active{
    color: #2FF3E0;
}


.navbar .navbar-nav .nav-link:hover {
    color: #2FF3E0;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}
.navbar .navbar-nav .nav-item::after {
    position: absolute;
    margin: auto;
    background-color:white ;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
}

.navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
}


/* button outline hover*/
.btn-outline-custom {
    color: #2FF3E0;
    border-color: #2FF3E0;
}

    .btn-outline-custom:focus {
        box-shadow: 0 0 0 0.2rem #b3a7a7;
        -webkit-box-shadow: 0 0 0 0.2rem #b3a7a7;
        outline: 0;
    }

    .btn-outline-custom:hover,
    .btn-outline-custom:active {
        color: #000000;
        background-color: #2FF3E0;
        border-color: #2FF3E0;
    }
    
    /**/
    .bg-gdark
    {
        background-color:darkslategrey;
        }
    .img-custom
    {
       width:8%;
       height:8%; 
     }
     
    .img-custom2 {
  width: 22%;
  height: auto;
}
     
     /*button*/
     .btn-custom
     {
         background-color:#2FF3E0;
         }
         
      .btn-font
      {
          font-weight:500;
          }