﻿/*image */
.carousel-inner img {
    width: 50%;
    height:75%;
    object-fit: fill;
    object-position: center;
}

/*hover color*/
.navbar .navbar-nav .nav-link:hover {
    color: #2FF3E0 /*#04D4F0*/;
}

/*search button*/
.btn-outline-custom {
    color: #2FF3E0;
    border-color: #2FF3E0;
}

    .btn-outline-custom:focus {
        box-shadow: 0 0 0 0.2rem #b3a7a7;
        -webkit-box-shadow: 0 0 0 0.2rem #b3a7a7;
        outline: 0;
    }

    .btn-outline-custom:hover,
    .btn-outline-custom:active {
        color: #000000;
        background-color: #2FF3E0;
        border-color: #2FF3E0;
    }

}